<!DOCTYPE html>
<html>
    <head>
        <title>TIC Tac Toe</title>
        <meta name="author" content="Gaming Flash#6019 -discord">
        <meta name="viewport" content="width=decive-width,initial-scale=1.0">
        <!-- Font from internet -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Explora&display=swap">
                 <!-- -->
        <style>
            
            body {
                background-color:cyan;
            }
            
            
            .main-body {
                margin:5px;
                padding:10px;
                background-color:white;
                border-top-left-radius:23px;
                border-bottom-right-radius:23px;
            }
            
            .player-panel {
                margin:5px;
                padding:5px;
                background-color:pink;
                border-radius:5px;
            }
            
            .text {
            	border:none;
            	font-family:cieh;
            	color:red;
            	font-weight:bold;
            	background-color:rgba(0,0,0,0.0);
            	
            }
            .game-panel-main {
                display:flex;
                justify-content:center;
            }
            .game-panel {
                margin:5px;
                padding:10px 15px;
                background-color:magenta;
                border-radius:23px;
                
                display:inline-block;
            }
            
            .game-grid {
                display:grid;
                grid-template: repeat(3 ,1fr) / repeat(3 ,1fr );
                gap:5px;
                width:264px;
                height:264px;
                padding:5px;
                background-color:#2D3E50;
                border-radius:7px;
            }
            
            .cells {
                font-size:2em;
                font-weight:bold;
                background-color:#34495E;
                font-family:Helvetica;
                color:white;
                display:flex;
                align-items:center;
                justify-content:center;
                user-select:none;
            }
            
            /*=======/ result style /=====*/
            .result-div-align {
                display:flex;
                justify-content:center;
                align-items: center;
                
                border:3px solid black;
                position:fixed;
                top:0px;
                left:0px;
                width:100vw;
                height:100vh;
            }
            .result-div {
                padding:18px 40px;
                background-color:white;
                color:black;
                border-radius:30px;
                display:inline-block;
                border:black 2px solid;
                
                box-shadow:0px 0px 0px 200vw rgba(56,56,56,0.45);
                
            }
            
            .result-title {
                text-align:center;
                font-family:cursive;
                font-size:3em;
            }
            
            .result-text {
                text-align:center;
                font-family:"Explora",sans-serif;
                letter-spacing: 2.2px;
                font-size:40px;
                font-weight:bold;
            }
            
            .wname {
                color:rgb(117,23,177);
                text-shadow: 0 0 6px rgba(35, 173, 278, 1);
            }
            
            
            
            
        </style>
    </head>
    
    <body>
        <div class="main-body">
            <br>
            <h1 align="center">Tic - tac - toe</h1><br>
            
            <!--===/ Player panel /===-->
            <div class="player-panel">
                Player x <input type="text" class="text" maxlength="10" onInput="" id="px" >
                Player o <input type="text" class="text" maxlength="10" onInput="" id="po" ><br>
                
                <b>Score</b><br>
                <p id="sp1" class=""></p><p id="sp1" class=""></p>
            </div>
            
            
            <!--===/ Game panel /===-->
            <div class="game-panel-main">
                <div class="game-panel">
	                <div class="game-grid">
	                    
	                    <div class="cells" id="s1" onClick="cs1();win()"></div>
	                    <div class="cells" id="s2" onClick="cs2();win()"></div>
	                    <div class="cells" id="s3" onClick="cs3();win()"></div>
	                    <div class="cells" id="s4" onClick="cs4();win()"></div>
	                    <div class="cells" id="s5" onClick="cs5();win()"></div>
	                    <div class="cells" id="s6" onClick="cs6();win()"></div>
	                    <div class="cells" id="s7" onClick="cs7();win()"></div>
	                    <div class="cells" id="s8" onClick="cs8();win()"></div>
	                    <div class="cells" id="s9" onClick="cs9();win()"></div>
	                    
	                </div>
	            </div>
            </div>
            
        </div>
        
        <br/>
        
        <div class="result-div-align" style="display:none;" id="rdiv">
	        <div class="result-div">
	            <h1 class="result-title" id="messaget">Congratulations</h1>
	            <p class="result-text" id="message">Devloper won!</p>
	        </div>
        </div>
        
        
        
        <script type="text/javascript">
            var ic=1;
            
            
            
            {
            function cs1(){
                s1.removeAttribute("onClick");
                if(ic==1)
                {
                    document.getElementById("s1").innerHTML = "x";
                    ic=0;
                }
                else
                {
                    document.getElementById("s1").innerHTML = "o";
                    ic=1;
                }
            }
            
            function cs2(){
                s2.removeAttribute("onClick");
                if(ic==1)
                {
                    document.getElementById("s2").innerHTML = "x";
                    ic=0;
                }
                else
                {
                    document.getElementById("s2").innerHTML = "o";
                    ic=1;
                }
            }
            
            function cs3(){
                s3.removeAttribute("onClick");
                if(ic==1)
                {
                    document.getElementById("s3").innerHTML = "x";
                    ic=0;
                }
                else
                {
                    document.getElementById("s3").innerHTML = "o";
                    ic=1;
                }
            }
            
            function cs4(){
                s4.removeAttribute("onClick");
                if(ic==1)
                {
                    document.getElementById("s4").innerHTML = "x";
                    ic=0;
                }
                else
                {
                    document.getElementById("s4").innerHTML = "o";
                    ic=1;
                }
            }
            
            function cs5(){
                s5.removeAttribute("onClick");
                if(ic==1)
                {
                    document.getElementById("s5").innerHTML = "x";
                    ic=0;
                }
                else
                {
                    document.getElementById("s5").innerHTML = "o";
                    ic=1;
                }
            }
            
            function cs6(){
                s6.removeAttribute("onClick");
                if(ic==1)
                {
                    document.getElementById("s6").innerHTML = "x";
                    ic=0;
                }
                else
                {
                    document.getElementById("s6").innerHTML = "o";
                    ic=1;
                }
            }
            
            function cs7(){
                s7.removeAttribute("onClick");
                if(ic==1)
                {
                    document.getElementById("s7").innerHTML = "x";
                    ic=0;
                }
                else
                {
                    document.getElementById("s7").innerHTML = "o";
                    ic=1;
                }
            }
            
            function cs8(){
                s8.removeAttribute("onClick");
                if(ic==1)
                {
                    document.getElementById("s8").innerHTML = "x";
                    ic=0;
                }
                else
                {
                    document.getElementById("s8").innerHTML = "o";
                    ic=1;
                }
            }
            
            function cs9(){
                s9.removeAttribute("onClick");
                if(ic==1)
                {
                    document.getElementById("s9").innerHTML = "x";
                    ic=0;
                }
                else
                {
                    document.getElementById("s9").innerHTML = "o";
                    ic=1;
                }
            }
            }
            
            /*====/ Result System /===*/
            
            function win()
            {
                
            /*===/ x win /===*/
            {
                if(
                    (s1.innerHTML=="x" && s2.innerHTML=="x" && s3.innerHTML=="x")
                    || (s4.innerHTML=="x" && s5.innerHTML=="x" && s6.innerHTML=="x") 
                    || (s7.innerHTML=="x" && s8.innerHTML=="x" && s9.innerHTML=="x")
                    || (s1.innerHTML=="x" && s4.innerHTML=="x" && s7.innerHTML=="x")
                    || (s2.innerHTML=="x" && s5.innerHTML=="x" && s8.innerHTML=="x") 
                    || (s3.innerHTML=="x" && s6.innerHTML=="x" && s9.innerHTML=="x")
                    || (s1.innerHTML=="x" && s5.innerHTML=="x" && s9.innerHTML=="x")
                    || (s3.innerHTML=="x" && s5.innerHTML=="x" && s7.innerHTML=="x")
                    )
                    {
                    document.getElementById("message"). innerHTML = "<span class=wname >" +px.value+ "</span> won the match!";
                    document.getElementById("rdiv").setAttribute("style","flex");
                    dibtn();
                    return;
                    }
            }
                
            /*===/ o win /===*/
            {
                if(
                    (s1.innerHTML=="o" && s2.innerHTML=="o" && s3.innerHTML=="o")
                    || (s4.innerHTML=="o" && s5.innerHTML=="o" && s6.innerHTML=="o") 
                    || (s7.innerHTML=="o" && s8.innerHTML=="o" && s9.innerHTML=="o")
                    || (s1.innerHTML=="o" && s4.innerHTML=="o" && s7.innerHTML=="o")
                    || (s2.innerHTML=="o" && s5.innerHTML=="o" && s8.innerHTML=="o") 
                    || (s3.innerHTML=="o" && s6.innerHTML=="o" && s9.innerHTML=="o")
                    || (s1.innerHTML=="o" && s5.innerHTML=="o" && s9.innerHTML=="o")
                    || (s3.innerHTML=="o" && s5.innerHTML=="o" && s7.innerHTML=="o")
                    )
                    {
                    document.getElementById("message"). innerHTML = "<span class=wname >" +po.value+ "</span> won the match!";
                    document.getElementById("rdiv").setAttribute("style","flex");
                    dibtn();
                    return ;
                    }
            }
            
            /*===/ tie /===*/
            {
                if(s1.innerHTML!="" && s2.innerHTML!="" && s3.innerHTML!="" && s4.innerHTML!="" && s5.innerHTML!="" && s6.innerHTML!="" && s7.innerHTML!="" && s8.innerHTML!="" && s9.innerHTML!="")
                {
                    document.getElementById("rdiv").setAttribute("style","flex");
                    document.getElementById("message"). innerHTML = "<span class=wname >Better luck next time</span>";
                    document.getElementById("messaget"). innerHTML = "Tie";
                }
            }
            
            }
            
            function dibtn()
            {
            //== disable buttons on win
                s1.removeAttribute("onClick");
                s2.removeAttribute("onClick");
                s3.removeAttribute("onClick");
                s4.removeAttribute("onClick");
                s5.removeAttribute("onClick");
                s6.removeAttribute("onClick");
                s7.removeAttribute("onClick");
                s8.removeAttribute("onClick");
                s9.removeAttribute("onClick");
            }
            
        </script>
        
        
    </body>
</html>